* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
/* Nav Bar */
.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  z-index: 1;
  backdrop-filter: blur(5px);
  color: #000;
}
.brand-title img {
  margin-top: -0.3rem;
  width: 90px;
}
.nav-links {
  height: 100%;
  margin-inline: 10px;
  margin-top: -15px;
}
.nav-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-links li {
  list-style: none;
  border-radius: 10px;
}
.nav-links li a {
  display: block;
  text-decoration: none;
  font-size: 17px;
  color: #000;
  padding: 1rem;
}
.nav-links li:hover {
  box-shadow: 0px 0px 0px 1px #000 inset;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 2px;
  width: 80%;
  background-color: #000;
  border-radius: 5px;
}
/* Nav Bar */
.header {
  text-align: center;
  padding: 32px;
}
.container {
  width: 100%;
  height: auto;
  padding: 20px 100px 20px 100px;
  /* background: gray; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.container > div {
  margin: auto;
  /* background: green; */
  width: 500px;
  height: 500px;
}

.container > div h1 {
  font-size: 60px;
  line-height: 100px;
}

.container > div p {
  font-size: 25px;
}

.container > div img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
/* Footer */
.footer {
  width: 100%;
  height: 300px;

  background: #fff;
  display: grid;
}
.foot-middle {
  width: 96%;
  height: 250px;
  /* background: #dbdbdb; */
  border-radius: 6px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.foot-middle > div {
  /* background: lightskyblue; */

  display: grid;
}
.footer-text {
  margin: auto;
  /* background: lightgray; */

  width: 96%;
  height: 200px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
  padding: 2px;
}
.footer-text > div {
  /* background: rgb(140, 140, 250); */
  height: 30px;
}
h3 {
  text-decoration-line: underline;
}
.bottom {
  width: 100%;
  height: 100px;
  /* background: #ff0000; */
  display: grid;
}
.bottom-content {
  width: 100%;
  height: 80px;
  margin: auto;
  background: #dbdbdb;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.text {
  width: auto;
  height: 30px;
  font-size: 20px;
  margin: auto;
  /* background: lightcoral; */
}
/* Footer */
/* Nav Bar Media Query*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
    margin-top: 0.5rem;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }
  .nav-links ul li {
    text-align: center;
  }
  .nav-links ul li a {
    padding: 0.5rem 1rem;
  }
  .nav-links.active {
    display: flex;
  }
}
/* Nav Bar Media Query*/
@media (max-width: 1240px) {
  .container > div {
    width: 450px;
    height: 450px;
  }
}

@media (max-width: 1127px) {
  .container > div {
    width: 400px;
    height: 400px;
  }
  .container > div p {
    font-size: 23px;
  }
}
@media (max-width: 1025px) {
  .container > div {
    width: 350px;
    height: 350px;
  }
  .container > div p {
    font-size: 20px;
  }
  .container > div h1 {
    font-size: 55px;
  }
}
@media (max-width: 925px) {
  .container > div {
    width: 300px;
    height: 300px;
  }
  .container > div p {
    font-size: 18px;
  }
  .container > div h1 {
    font-size: 50px;
    line-height: 50px;
  }
}
@media (max-width: 825px) {
  .container > div {
    width: 500px;
    height: 500px;
  }
  .container > div p {
    font-size: 25px;
  }
  .container > div h1 {
    font-size: 60px;
    line-height: 100px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Footer media query */
@media (max-width: 860px) {
  .foot-middle {
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
  }
  .footer {
    height: 600px;
  }
}
@media (max-width: 500px) {
  .foot-middle {
    grid-template-columns: repeat(1, 1fr);
    height: 1000px;
  }
  .footer {
    height: 1200px;
  }
}

/* Footer media query */
