* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
/* Nav Bar */
.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  z-index: 1;
  backdrop-filter: blur(5px);
  color: #000;
}
.brand-title img {
  margin-top: -0.3rem;
  width: 90px;
}
.nav-links {
  height: 100%;
  margin-inline: 10px;
  margin-top: -15px;
}
.nav-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-links li {
  list-style: none;
  border-radius: 10px;
}
.nav-links li a {
  display: block;
  text-decoration: none;
  font-size: 17px;
  color: #000;
  padding: 1rem;
}
.nav-links li:hover {
  box-shadow: 0px 0px 0px 1px #000 inset;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 2px;
  width: 80%;
  background-color: #000;
  border-radius: 5px;
}
/* Nav Bar */
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 10px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 24px;
  vertical-align: middle;
  border-radius: 10px;
  width: 100%;
}
/* Footer */
.footer {
  width: 100%;
  height: 300px;

  background: #fff;
  display: grid;
}
.foot-middle {
  width: 96%;
  height: 250px;
  /* background: #dbdbdb; */
  border-radius: 6px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.foot-middle > div {
  /* background: lightskyblue; */

  display: grid;
}
.footer-text {
  margin: auto;
  /* background: lightgray; */

  width: 96%;
  height: 200px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
  padding: 2px;
}
.footer-text > div {
  /* background: rgb(140, 140, 250); */
  height: 30px;
}
h3 {
  text-decoration-line: underline;
}
.bottom {
  width: 100%;
  height: 100px;
  /* background: #ff0000; */
  display: grid;
}
.bottom-content {
  width: 100%;
  height: 80px;
  margin: auto;
  background: #dbdbdb;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.text {
  width: auto;
  height: 30px;
  font-size: 20px;
  margin: auto;
  /* background: lightcoral; */
}
/* Footer */
/* Nav Bar Media Query*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
    margin-top: 0.5rem;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }
  .nav-links ul li {
    text-align: center;
  }
  .nav-links ul li a {
    padding: 0.5rem 1rem;
  }
  .nav-links.active {
    display: flex;
  }
}
/* Nav Bar Media Query*/
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* Footer media query */
@media (max-width: 860px) {
  .foot-middle {
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
  }
  .footer {
    height: 600px;
  }
}
@media (max-width: 500px) {
  .foot-middle {
    grid-template-columns: repeat(1, 1fr);
    height: 1000px;
  }
  .footer {
    height: 1200px;
  }
}

/* Footer media query */
